.home {
  &-wrapper {
  }
  &-slider img {
    width: 100%;
    max-height: 750px;
    height: 100%;
  }
}

.category {
  &-wrapper {
    display: flex;
    align-items: center;
    gap: 0px 20px;
    padding-top: 3px;
  }
}

.feature {
  &-wrapper {
    display: flex;
    align-items: center;
    gap: 0px 20px;
    margin-top: 70px;
    padding: 30px 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
  }
}

.special {
  &-wrapper {
    margin-top: 90px;
    display: flex;
    align-items: center;
    gap: 0px 30px;
  }
  &-content {
    max-width: 400px;
    width: 100%;
    & h5 {
      font-family: IBM Plex Sans, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 15px;
      text-transform: uppercase;
      color: var(--primary);
    }

    & h4 {
      font-family: IBM Plex Sans, sans-serif;
      font-size: 35px;
      font-weight: 400;
      line-height: 35px;
      color: #333;
      margin: 8px 0px;
    }

    & h3 {
      font-family: IBM Plex Sans, sans-serif;
      font-size: 60px;
      font-weight: 500;
      line-height: 60px;
      color: #333;
      margin: 0px 0px 8px;
    }

    & p {
      font-family: IBM Plex Sans, sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 20px;
      margin-bottom: 35px;
      color: #333;
    }
  }
  &-image {
    width: 100%;

    img {
      width: inherit;
    }
  }
}

.carousel-product {
  margin-top: 20px;
  width: 100%;
}

.new {
  &-wrapper {
    margin-top: 20px;
    display: flex;
    align-self: center;
    gap: 0px 20px;
  }
  &-banner {
    max-width: 444px;
    width: 100%;

    &:hover {
      opacity: 0.8;
    }
  }
  &-products {
    display: grid;
    grid-template: auto / 212px 212px 212px;
    grid-gap: 20px;
  }
}

.single {
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 0px 10px;
  &-banner {
    max-width: 565px;
    width: 100%;
    & a img {
      width: 100%;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.section-title {
  margin-top: 90px;
  display: grid;
  grid-template: auto/ 360px 360px 360px;
  grid-gap: 30px;

  &__box {
    max-width: 360px;
    width: 100%;
  }
}

.newsletter {
  margin: 90px 0px;
  background: #ffffff url("/public/Banner-5.webp") no-repeat scroll center
    center / cover;
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-wrapper__text {
    text-align: center;
    & h5 {
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 8px;
    }

    & p {
      font-family: IBM Plex Sans, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 0;
    }
  }
  &-wrapper__form {
    width: 800px;
    margin-top: 20px;
  }
  &-form {
  }
  &-form__field {
    position: relative;
    & input {
      font-size: 14px;
      line-height: 30px;
      display: inline-block;
      width: 100%;
      height: 55px;
      padding: 10px 125px 10px 15px;
      text-align: left;
      vertical-align: top;
      color: #a9a9a9;
      border: 0;
      border-radius: 5px;
      background: #fff;
      box-shadow: none;
    }
    & input:focus {
      border: none;
      outline: none;
    }
    & button[class="btn-submit-subscribe"] {
      font-size: 16px;
      font-weight: 700;
      line-height: 48px;
      position: absolute;
      top: 50%;
      right: 3px;
      padding: 0 18px;
      transition: 0.3s;
      transform: translateY(-50%);
      text-transform: capitalize;
      color: #fff;
      border: none;
      border-radius: 5px;
      background: var(--primary);

      &:hover {
        cursor: pointer;
        background-color: #666666;
        color: var(--primary);
      }
    }
  }
}

.post-wrapper {
  margin-top: 20px;
  margin-bottom: 90px;
  display: grid;
  grid-template: auto / 367px 367px 367px;
  grid-gap: 20px;
}
